{
    "name": "humanmade",
    "action": {},
    "manifest_version": 3,
    "icons": {
        "16": "/assets/favicon.png",
        "48": "/assets/favicon.png",
        "128": "/assets/favicon.png"
    },
    "version": "0.4.4",
    "description": "Crowdsourced labeling of AI-generated content on YouTube. Help to highlight channels made by humans for humans.",
    "permissions": [],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/favicon.png",
                "assets/shape.svg",
                "assets/humanmade_dark.png",
                "assets/icons/hand.svg",
                "assets/icons/brain.svg",
                "assets/icons/bot.svg",
                "assets/icons/github.svg",
                "assets/icons/x.svg",
                "assets/icons/question.svg"
            ],
            "matches": [
                "https://youtube.com/*",
                "https://www.youtube.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://youtube.com/*",
                "https://www.youtube.com/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_end"
        }
    ]
}